


<head>
	<link rel = "shortcut icon" href = "img/favicon.png " />
	<link rel = "stylesheet" href = "css/informacoes.css">

	<style>

		#txt-curso {
			width: 68%;
			font-size: 15px;
			text-align: left;
			padding: 2%;
			position: relative;
			margin: 20px 10px 0 0;
		}

		#div-img-curso {
			width: 22%!important;
			height: auto!important;
			padding: 2%!important;
			position: relative!important;
			margin: 35px 0!important;
		}
	</style>

</head>

<body>
	<?php

	require('conexao.php');
	include_once 'topo.html';
// -------------------------------------


	$id = isset($_GET['IdCurso']) ? $_GET['IdCurso'] : '';

	if (!$id) {
		die("Nenhuma empresa foi clicada!");
	}


	$query = "SELECT *
	FROM extensao_educacao c
	WHERE c.IdCurso =  '$id'
	";


	$sql = mysql_query($query, $con);

	if (!mysql_num_rows($sql)) {
		die("Nenhum Curso foi localizado!");
	}

	while ($linha = mysql_fetch_array($sql)) {


		?>
		<title><?php echo $linha['NomeCurso']; ?></title>
		<!-- ================================================ -->
		<div id = "info-curso" class = "box950 centraliza">
			<div id = "txt-curso" class = "float-left">
				<h3 style="font-size: 1.8em;"><?php echo $linha['NomeCurso']; ?></h3>
				<br>

				<?php echo $linha['Descricao']; ?>
				<br><br>
				<strong>Carga Horária:</strong> <span style="color: #fa4a5b; font-weight: 900; font-size: 16px;">160 Horas</span><br>
				<strong>Valor do curso:</strong> <span style="color: #299f53; font-weight: 900; font-size: 16px;">R$ 249,90</span><br>
				<br><br>


				<?php
				$Grade = $linha["NomeGrade"];
				require("$Grade"); 
				?>

			</div>


			<div id = "div-img-curso" class = "float-left">
				<div id = "imagem-curso">
					<?php echo "<img src=img/cursos/" . ($linha['NomeImagem']) . " alt='' style='width:99%'>";?>
				</div>
				<div id = "matricular">

					<a href = "cadastro-extensao-educacao.php?IdCurso=<?php echo $id; ?>">
						<input type = "submit" value = "Matricular-se"></input>
					</a>

				</div>
			</div>
		</div>



		<?php
	}
	?>
	<?php
	include('rodape.php');
	?>

</body>